<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <%= if logo_footer() do %>
            <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <% end %>
          <%= if logo_text() do %>
            <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text"><%= gettext("Tres Leches Blockchain is focused in development of new technologies, product and services that focus on blockchain education.") %></p>
        <div class="footer-social-icons">
          <a href="<%= Application.get_env(:block_scout_web, :footer)[:github_link] %>" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <div class="footer-social-icon-container fontawesome-icon github"></div>
          </a>
          <a href="https://www.twitter.com/treslechestoken/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
          <div class="footer-social-icon-container"><img src="/images/twitter.png"></div>
          </a>
          <a href="https://t.me/TresLechesCakeOfficial_EN" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
          <div class="footer-social-icon-container"><img src="/images/telegram.png"></div>
          </a>
          <a href="https://t.me/treslechesfinance" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram News") %>'>
          <div class="footer-social-icon-container"><img src="/images/telegram.png"></div>
          </a>
 
        </div>
      </div>

        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3>Development</h3>
        <ul>
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:github_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Contribute") %></a></li>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Chat (#tresleches)") %></a></li>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:forum_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Forum") %></a></li>
          <%= render BlockScoutWeb.LayoutView, "_add_chain_to_mm.html" %>
        </ul>
      </div>

        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3>Resources</h3>
        <ul>
          <li><a href="https://docs.tresleches.finance" rel="noreferrer" class="footer-link"><%= gettext("Technical Docs") %></a></li>
          <li><a href="https://tresleches.finance" rel="noreferrer" class="footer-link"><%= gettext("Website") %></a></li>
          <li><a href="https://explorer.tresleches.finance" rel="noreferrer" class="footer-link"><%= gettext("MainNet") %></a></li>
        </ul>
      </div>
    </div>
      <p class="text-right">Copyright © All right reserved 2022. Tres Leches Blockchain</p>
    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <% release_link = release_link(version) %>
      <div>
        <%= gettext("Version") %>: <%= release_link %>
      </div>
    <% end %>
  </div>
</footer>
