<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <%= if logo_footer() do %>
            <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <% end %>
          <%= if logo_text() do %>
            <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text"><%= gettext("Tres Leches Blockchain is one of the first blockchains build around community and to give back, the intention of Tres Leches is to create better education.") %></p>
        <div class="footer-social-icons">
          <a href="<%= Application.get_env(:block_scout_web, :footer)[:github_link] %>" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <div class="footer-social-icon-container fontawesome-icon github"></div>
          </a>
     
            <a href="https://twitter.com/treslechestoken" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
                <div class="footer-social-icon-container"><img src="/images/twitter.png"></div>
            </a>
            <a href="" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Discord") %>'>
                <div class="footer-social-icon-container"><img src="/images/discord.png"></div>
            </a>
            <a href="https://t.me/TresLechesCakeOfficial_EN" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
                <div class="footer-social-icon-container"><img src="/images/telegram.png"></div>
            </a>
            <a href="https://t.me/treslechesfinance" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram News") %>'>
                <div class="footer-social-icon-container"><img src="/images/telegram.png"></div>
            </a>
            <a href="https://www.reddit.com/r/TresLechesCake/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Reddit") %>'>
                <div class="footer-social-icon-container"><img src="/images/reddit.png"></div>
            </a>
            <a href="https://treslechescaketoken.medium.com/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Medium") %>'>
                <div class="footer-social-icon-container"><img src="/images/medium.png"></div>
            </a>
            <a href="https://github.com/3LechesCake/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
                <div class="footer-social-icon-container"><img src="/images/github.png"></div>
            </a>
            <a href="https://fb.me/treslechescakeofficial" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Facebook") %>'>
                <div class="footer-social-icon-container"><img src="/images/facebook.png"></div>
            </a>
            <a href="https://www.instagram.com/treslechestoken/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Instagram") %>'>
                <div class="footer-social-icon-container"><img src="/images/instagram.png"></div>
            </a>
          
        </div>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3>Tres Leches</h3>
        <ul>
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:github_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Contribute") %></a></li>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Chat (#tresleches)") %></a></li>
          
          <%= render BlockScoutWeb.LayoutView, "_add_chain_to_mm.html" %>
        </ul>
      </div>
     
    </div>

    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <% release_link = release_link(version) %>
      <div>
        <%= gettext("Version") %>: <%= release_link %>
      </div>
    <% end %>
  </div>
</footer>
<script src="/js/web3-utils.min.js"></script>
<script src="/js/web3-eth.min.js"></script>
<script src="/js/web3-providers-http.min.js"></script>
<script type="text/javascript">
        var eth;
        var isTestnet = 'false';

        async function addNetwork(type) {

            if (type === 'web3') {
                if (typeof ethereum !== 'undefined') {
                    eth = new Web3Eth(ethereum);
                } else if (typeof web3 !== 'undefined') {
                    eth = new Web3Eth(web3.givenProvider);
                } else {
                    eth = new Web3Eth(ethereum);
                }
            }

            if (typeof eth !== 'undefined') {
                var network = 0;
                network = await eth.net.getId();
                netID = network.toString();
                var params;
                if (isTestnet == "false") {
                    if (netID == "6066") {
                        alert("Tres Leches Mainnet has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0X17B3',
                            chainName: 'Tres Leches Mainnet',
                            nativeCurrency: {
                                name: 'Tres Leches',
                                symbol: '3LECHES',
                                decimals: 18
                            },
                            rpcUrls: ['https://rpc.tresleches.finance/'],
                            blockExplorerUrls: ['https://explorer.tresleches.finance/']
                        }]
                    }
                } else {
                    if (netID == "6065") {
                        alert("Tres Leches Testnet has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0X17B3',
                            chainName: 'Tres Leches Testnet',
                            nativeCurrency: {
                                name: 'Tres Leches',
                                symbol: '3LECHES',
                                decimals: 18
                            },
                            rpcUrls: ['https://rpc-test.tresleches.finance/'],
                            blockExplorerUrls: ['https://explorer-test.tresleches.finance/']
                        }]
                    }
                }

                window.ethereum.request({ method: 'wallet_addEthereumChain', params })
                    .then(() => console.log('Success'))
                    .catch((error) => console.log("Error", error.message));
            } else {
                alert('Unable to locate a compatible web3 browser!');
            }
        }
</script>